<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">

	body {
    background-color: #F0FFFD;
    color: #2F2F2F;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 20px;
	}

h1 {
    color: #2E5666;
    background-color: #B4CBCF;
}
p , td{
    background-color: #FDFDFD;
    width: 600px;
    padding: 20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
th {
    background-color: #B4CBCF;
    border: 5px solid #000000;
    border-radius: 20px;
    color: #2E5666;
}
a {
    color: #E4C055;
    text-decoration: underline;
}
ol  , ul   {
    background-color: #FDFDFD;
    width: 700px;
    padding: 20px 0px 20px 40px;
    border: 5px solid #000000;
    border-radius: 20px;
}
	
img {
    border-radius: 5px;
    border: 5px solid #000000;
}
	ol ul {
		width: 200px;
		border: 0px
		
	}
</style>
</head>
<body>
	
<h1>Spiritbox Fanpage</h1>
<p>This webpage is all about Spiritbox, a Canadian heavy metal band from Victoria in British Columbia.</p>
<img src="spiritboxsitting.png" width="800" height="450" alt=""/>
	
<h1>History</h1> 
<p>Spiritbox was first made by Courtney LaPlante and Mike Stringer who both played and sang in <a href="https://en.wikipedia.org/wiki/Iwrestledabearonce">Iwrestledabearonce</a>. In that band, they both felt uncomfortable and that they were not living up to their creative freedom. Courtney LaPlante, Mike Stringer, and Mikey Montgomery left in October 2017. LaPlante and Stringer came together to form Spiritbox, and released their first single together called "The Beauty of Suffering." Mikey helped rearrange and master drum parts on the single. To save money, they collectively decided to not tour until later in their career with this new band. </p>
	
<img src="sufferingart.jpg" width="200" height="200" alt=""/>
	
<p>Bill Crook joined the band as their bassist. Shortly after he joined, they found Ryan Loerke, a talented drummer. He left in 2020. As a temporary replacement, Zen Rosenberg joined. Due to travelling conditions put in place from COVID-19, he never physically joined until they begun their first tour. They met three days in person prior.&nbsp;</p>
	
	
<h1>Musical Influences</h1>
  <p>Spiritbox's musical influences have consisted of <a href="https://www.nin.com/">Nine Inch Nails</a>, <a href="https://www.thecure.com/">the Cure</a>, <a href="https://en.wikipedia.org/wiki/Alexisonfire">Alexisonfire</a>, <a href="https://www.protestthehero.ca/">Protest the Hero</a>, <a href="http://www.depechemode.com/q">Depeche Mode</a>, <a href="https://tearsforfears.com/">Tears for Fears</a>, <a href="https://www.gojira-music.com/">Gojira</a>, <a href="https://www.tesseractband.co.uk/">Tesseract</a>, <a href="https://www.deftones.com/">Deftones</a>, <a href="https://www.katebush.com/_">Kate Bush</a>, <a href="https://toolband.com/">Tool</a>, <a href="https://www.meshuggah.net/">Meshuggah</a>, and <a href="http://cannibalcorpse.net/">Cannibal Corpse</a>.</p>
	
<img src="nineinchnails.png" width="200" height="200" alt=""/>
<img src="thecure.jpeg" width="200" height="200" alt=""/>
<img src="alexisonfire.jpeg" width="200" height="200" alt=""/>
<img src="protestthehero.png" width="200" height="200" alt=""/>
<img src="depechemode.png" width="200" height="200" alt=""/><img src="tearsforfears.jpeg" width="200" height="200" alt=""/><img src="gojira.png" width="200" height="200" alt=""/><img src="tesseract.jpeg" width="200" height="200" alt=""/><img src="deftones.png" width="200" height="200" alt=""/><img src="katebush.png" width="200" height="200" alt=""/><img src="tool.png" width="200" height="200" alt=""/><img src="meshuggah.jpeg" width="200" height="200" alt=""/><img src="cannibalcorpselogo.png" width="300" height="168" alt=""/>
	
<h1>Awards and Nominations</h1>
<ul>
  <li>2021, They won the award for Best International Breakthrough Band</li><img src="award1.jpg" width="200" height="205" alt=""/>
	
  <li>2021, They were nominated for Best Music Video for the song "Constance"</li>
  <img src="constance.jpg" width="358" height="200" alt=""/>
	
  <li>2020, They won the award for Music Video of the Year for the song "Blessed Be"</li>
  <img src="blessedbe.jpg" width="470" height="200" alt=""/>
  
</ul>
<h1>Most Popular Songs</h1>
<ol>
  <li>Circle With Me</li>
  <li>Holy Roller</li>
  <li>Constance</li>
  <li>Secret Garden</li>
  <li>Rule of Nines</li>
  <li>Sun Killer</li>
  <li>Blessed Be</li>
  <li>Hurt You</li>
  <li>Yellowjacket</li>
  <li>Belcarra</li>
</ol>
<img src="blue.jpg" width="200" height="204" alt=""/>
<h1>Genres</h1>
	
<ol>
  <li><strong>Metal-core </strong>
    <ul>
      <li>Heavy hardcore</li>
      <li>Screaming</li>
      <li>Double bass</li>
      <li>7 or 8 string guitars</li>
      <li>Blast beats</li>
    </ul>
  </li>
	
  <li><strong>Post-metal </strong>
    <ul>
      <li>Abstract</li>
      <li>Introspective</li>
      <li>Expansive</li>
      <li>Layered</li>
    </ul>
  </li>
	
  <li><strong>Progressive Metal </strong>
    <ul>
      <li>Broad fusion music</li>
      <li>Amplified guitar-driven sound</li>
      <li>Experimental</li>
    </ul>
  </li>
</ol>
	

<h1>Current and Past Members</h1>
		<table width="100" border="0" cellpadding="10">
  <tbody>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Instrument</th>
      <th scope="col">Year</th>
      <th scope="col">Image</th>
    </tr>
    <tr>
      <td>Countney LaPlante</td>
      <td>Vocals</td>
      <td>2016-Current</td>
      <td><img src="courtney.jpg" width="400" height="254" alt=""/></td>
    </tr>
    <tr>
      <td>Mike Stringer</td>
      <td>Guitar</td>
      <td>2016-Current</td>
      <td><img src="mike.jpg" width="400" height="223" alt=""/></td>
    </tr>
    <tr>
      <td>Bill Crook</td>
      <td>Bass</td>
      <td>2018-Current</td>
      <td><img src="bill.jpg" width="200" height="298" alt=""/></td>
    </tr>
    <tr>
      <td>Zev Rosenberg</td>
      <td>Drums</td>
      <td>2020-Current</td>
      <td><img src="zev.jpg" width="300" height="300" alt=""/></td>
    </tr>
    <tr>
      <td>Ryan Loerke</td>
      <td>Drums</td>
      <td>2018-2020</td>
      <td><img src="ryan.jpg" width="400" height="302" alt=""/></td>
    </tr>
	  <tr>
	  <td>Mikey Montogomery</td>
	  <td>Drums</td>
	  <td>2017</td>
	  <td><img src="mikey.jpg" width="300" height="356" alt=""/></td>
	 </tr>
  </tbody>
</table>
	
	
	<h1>Spiritbox Links</h1>
	<p>Merch: <a href="https://spiritbox.com/">SpiritBox.com</a></p>
	
	<p>Spotify: <a href="https://open.spotify.com/artist/4MzJMcHQBl9SIYSjwWn8QW?autoplay=truev">Artist Page</a></p>
	
	<p>Instagram: <a href="https://www.instagram.com/spiritboxmusic/">Instagram.com</a></p>
	
	<p>Youtube: <a href="https://www.youtube.com/channel/UCmWxquutalJ1ZjdmWLdlhSg">Youtube.com</a></p>
	
</body>
</html>
